server.port=8091
bootstrap.servers=kafka-server:9092
grpc.client.update.address=static://post-service:8061
grpc.client.log.address=static://log-service:8062
grpc.client.GLOBAL.negotiation-type=plaintext