server.port=8071
grpc.server.port=8061
bootstrap.servers=kafka-server:9092

#jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=suxa
spring.datasource.password=suxa
